# "https://uatecom.ayasompo.com:5003/users/authenticate" => UAT SERVER 
AUTH_ROUTE = https://uatecom.ayasompo.com:5003/users/authenticate
USER_NAME = user1
PASSWORD  = user@123


# "/ayasompo_enquiryproducttypes(874a2abe-9878-ee11-8179-000d3a85e8c0)" => UAT
# "/ayasompo_enquiryproducttypes(f4cf675a-9978-ee11-8179-6045bd57c6bd)" => LIVE
EnquiryProductType="/ayasompo_enquiryproducttypes(874a2abe-9878-ee11-8179-000d3a85e8c0)" 

# "/ayasompo_enquirytypes(78e88f81-9878-ee11-8179-000d3a85e8c0)" => UAT
# "/ayasompo_enquirytypes(37a26960-9978-ee11-8179-6045bd57c6bd)" => LIVE
EnquiryType="/ayasompo_enquirytypes(78e88f81-9878-ee11-8179-000d3a85e8c0)"

# "/ayasompo_accounthandlers(860d2aa6-9878-ee11-8179-000d3a85e8c0)" => UAT
# "/ayasompo_accounthandlers(afe42d48-9978-ee11-8179-6045bd57c6bd)" => LIVE
AccountHandler="/ayasompo_enquirytypes(37a26960-9978-ee11-8179-6045bd57c6bd)"

#FCM_SERVER_KEY="AAAA2S1c9Hk:APA91bFKzcRlbG3D_ndG45JE6BVvxshFvQHTwxb_TJGAXkIFxdOJoVgZYxpGEYNYadNCjUNrhenh0GVwjqVRGrkUk_M8AJMHa1m5vW_3FxSPwcCFoDqynbBycc-aixBfwF_-WeFlcwsh"
FCM_SERVER_KEY="AAAAi_T3exM:APA91bH20omdj22wHiHmdPCcL3kT4ciV21VdVk6hbXsCi4vDRLuBO-DnjO3Pg7RBIJNKN15i62nHO4H9uBxV7LiF6Bzwgc3Nsi2JGNbFZeMabYY6muxzkPh9knZiVThrB6gnf634YRDm"
FCM_URL = "https://fcm.googleapis.com/fcm/send"

APP_NAME=aya-smompo
APP_ENV=local
APP_KEY=base64:RxrXPOewcvGjjN9pPygJDMWMBRtWg+CEmHDU0R3Qc50=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=aya-smompo
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


# Chnage table stru
# 'policy_holder_name',
# 'phone_number',
# 'core_customer_id',
# 'user_name',
# 'password',