APP_NAME=aya-smompo
APP_ENV=local
APP_KEY=base64:RxrXPOewcvGjjN9pPygJDMWMBRtWg+CEmHDU0R3Qc50=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=aya-smompo
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"




# spideyshine:aya-sompo$ php artisan passport:install
# Encryption keys generated successfully.
# Personal access client created successfully.
# Client ID: 1
# Client secret: Ig1HbBT9rUXBFfeJcrFRMyqP6UgB40PblOrrKp0G
# Password grant client created successfully.
# Client ID: 2
# Client secret: Gpb3GPx8gGAFi8VNS8URkeVgbfaLKmlQFagTNjBM
# spideyshine:aya-sompo$ 




# Personal access client created successfully.
# Client ID: 9a375c49-e6df-4262-b8cd-12c08fc7d697
# Client secret: AIdreQeVuAauNxvnumWdUDOsTMVe2USfqGtMTz6f
# Password grant client created successfully.
# Client ID: 9a375c4a-233a-4a41-8c86-edc5200ca3ba
# Client secret: GgOJxFOQRtc3hu7sOaEENisYHGg6MXcghNh0Mgp0


# Product
# $table->string("name");
# $table->text("title");
# $table->string("product_type");
# $table->text("thumbnail");  


# Images
#   product_id

# Property_type
#  -name
 
# - Coverage
# - Benefits
# - Eligibility
# - Product Highlight
 
# Property
#   -product_id
#   -property_type_id
#   -title
#   -desc

